# RxLocationsExperiments

app/: build.gradle
app/src/androidTest/java/com/example/andresteve07/locationoldphones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andresteve07/locationoldphones/: LocationService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andresteve07/locationoldphones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
